{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/product-catalog": [
        "libs/product-catalog/src"
      ],
      "@app/product-catalog/*": [
        "libs/product-catalog/src/*"
      ],
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@app/mongodb-utils": [
        "libs/mongodb-utils/src"
      ],
      "@app/mongodb-utils/*": [
        "libs/mongodb-utils/src/*"
      ],
      "@app/catalog": [
        "libs/catalog/src"
      ],
      "@app/catalog/*": [
        "libs/catalog/src/*"
      ],
      "@app/example": [
        "libs/example/src"
      ],
      "@app/example/*": [
        "libs/example/src/*"
      ],
      "@app/crud": [
        "libs/crud/src"
      ],
      "@app/crud/*": [
        "libs/crud/src/*"
      ],
      "@app/auth": [
        "libs/auth/src"
      ],
      "@app/auth/*": [
        "libs/auth/src/*"
      ]
    }
  }
}